<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.topjohnwu.magisk.core.Info" />

        <variable
            name="viewModel"
            type="com.topjohnwu.magisk.ui.home.HomeViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingTop="@dimen/internal_action_bar_size"
        android:paddingBottom="@dimen/l3"
        app:fitsSystemWindowsInsets="top|bottom"
        tools:layout_marginTop="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingTop="@dimen/l1">

            <include
                android:id="@+id/home_magisk_wrapper"
                layout="@layout/include_home_magisk"
                viewModel="@{viewModel}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/l1"
                android:layout_marginEnd="@dimen/l1"
                app:layout_constraintTop_toBottomOf="@+id/home_device_wrapper" />

            <Space
                goneUnless="@{Info.env.isActive}"
                android:layout_width="match_parent"
                android:layout_height="@dimen/l1" />

            <Button
                style="@style/WidgetFoundation.Button.Outlined.Error"
                goneUnless="@{Info.env.isActive}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/l1"
                android:layout_marginEnd="@dimen/l1"
                android:onClick="@{() -> viewModel.onDeletePressed()}"
                android:text="@string/uninstall_magisk_title"
                android:textAllCaps="false"
                android:textSize="12sp"
                app:cornerRadius="@dimen/r1"
                app:icon="@drawable/ic_delete_md2" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
